<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta httpequiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
</head>
<body>
    <div id="app"></div>
    <!--[if lt IE 11]>
    <div class="browser-update-tip" id="browserUpdateTip" onclick="this.style.display = 'none'">
        体验Vue3SSR网站完整功能，请使用Chrome浏览器，
        <br/>
        或将IE浏览器更新至11及其以上版本。
        <span class="close" id="browserUpdateTipClose"></span>
    </div>
    <![endif]-->
</body>
</html>
